<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="superView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Urgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-1j-wpI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-gq-7FP">
                                <rect key="frame" x="351" y="120" width="58" height="58"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Iga-fk-sXa"/>
                                    <constraint firstAttribute="width" constant="58" id="MDK-Hw-NC1"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.52549019610000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="9tq-7d-8mp" kind="popoverPresentation" popoverAnchorView="ybA-gq-7FP" id="3v9-va-czx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-kV-SO6">
                                <rect key="frame" x="351" y="236" width="58" height="58"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="FGr-zY-UIh"/>
                                    <constraint firstAttribute="width" constant="58" id="kfk-lV-G9y"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.52549019610000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 데이터 기준 2024.03.18 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-xc-p0z">
                                <rect key="frame" x="139" y="812" width="136" height="30"/>
                                <color key="backgroundColor" red="0.083099414319999995" green="0.12850156239999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q3d-T0-mIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Ms-tmL">
                                <rect key="frame" x="351" y="178" width="58" height="58"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.52549019610000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="questionmark.bubble.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkG-Ms-tmL" firstAttribute="top" secondItem="ybA-gq-7FP" secondAttribute="bottom" id="0ht-HK-mOI"/>
                            <constraint firstAttribute="trailing" secondItem="aK0-1j-wpI" secondAttribute="trailing" id="2it-gc-H2G"/>
                            <constraint firstItem="ybA-gq-7FP" firstAttribute="top" secondItem="aK0-1j-wpI" secondAttribute="top" constant="120" id="IhT-Hj-Xp4"/>
                            <constraint firstAttribute="bottom" secondItem="aK0-1j-wpI" secondAttribute="bottom" id="Kdl-c3-j5x"/>
                            <constraint firstItem="aK0-1j-wpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NHu-M6-PcR"/>
                            <constraint firstItem="MkG-Ms-tmL" firstAttribute="height" secondItem="AcS-kV-SO6" secondAttribute="height" id="aQD-Rg-Mmf"/>
                            <constraint firstItem="AcS-kV-SO6" firstAttribute="top" secondItem="MkG-Ms-tmL" secondAttribute="bottom" id="ahj-Vy-IwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcS-kV-SO6" secondAttribute="trailing" constant="5" id="bxR-N2-icd"/>
                            <constraint firstItem="Ahy-xc-p0z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e9G-3Z-MoT"/>
                            <constraint firstItem="Ahy-xc-p0z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="fKh-Lg-VkE"/>
                            <constraint firstItem="ybA-gq-7FP" firstAttribute="trailing" secondItem="AcS-kV-SO6" secondAttribute="trailing" id="mFX-do-qHf"/>
                            <constraint firstItem="MkG-Ms-tmL" firstAttribute="trailing" secondItem="ybA-gq-7FP" secondAttribute="trailing" id="mo8-tB-wyT"/>
                            <constraint firstItem="aK0-1j-wpI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xp4-2t-lSp"/>
                            <constraint firstItem="MkG-Ms-tmL" firstAttribute="width" secondItem="AcS-kV-SO6" secondAttribute="width" id="y3b-NW-qjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilQ-kO-37i"/>
                    <connections>
                        <outlet property="dateInfoView" destination="Ahy-xc-p0z" id="rbO-PS-XHC"/>
                        <outlet property="inquireButton" destination="MkG-Ms-tmL" id="7Zy-La-zha"/>
                        <outlet property="mapView" destination="aK0-1j-wpI" id="8Og-2b-CvR"/>
                        <outlet property="myLocationButton" destination="AcS-kV-SO6" id="ouh-7J-IXh"/>
                        <outlet property="settingButton" destination="ybA-gq-7FP" id="tYE-GB-kr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="135.9375"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="z7a-bs-e7Z">
            <objects>
                <viewController id="69T-uc-7F1" customClass="EmergencyViewController" customModule="Urgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgh-yt-qle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-1K-xiU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="XSh-Yq-avM" customClass="ContactTableViewCell" customModule="Urgent" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSh-Yq-avM" id="aXV-Id-Eos">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-pO-dRB">
                                                    <rect key="frame" x="330" y="11" width="24" height="23"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editRows:" destination="69T-uc-7F1" eventType="touchUpInside" id="sRZ-xn-kcm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-yb-a9o">
                                                    <rect key="frame" x="20" y="9.5" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Evp-yb-a9o" secondAttribute="height" multiplier="1:1" id="j3t-Ca-wZZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="MKh-Qu-ybT" kind="show" id="2jg-Nq-ZE1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.93725490196078431" green="0.52549019607843139" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HUX-pO-dRB" secondAttribute="trailing" constant="20" id="GvP-CD-ou1"/>
                                                <constraint firstItem="Evp-yb-a9o" firstAttribute="centerY" secondItem="aXV-Id-Eos" secondAttribute="centerY" id="PvX-bb-cQF"/>
                                                <constraint firstItem="HUX-pO-dRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Evp-yb-a9o" secondAttribute="trailing" constant="8" symbolic="YES" id="QdP-fn-O6j"/>
                                                <constraint firstItem="HUX-pO-dRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aXV-Id-Eos" secondAttribute="leading" constant="20" symbolic="YES" id="RZu-pW-gqb"/>
                                                <constraint firstItem="Evp-yb-a9o" firstAttribute="leading" secondItem="aXV-Id-Eos" secondAttribute="leading" constant="20" id="TX9-W1-dYp"/>
                                                <constraint firstItem="HUX-pO-dRB" firstAttribute="centerY" secondItem="aXV-Id-Eos" secondAttribute="centerY" id="Vhc-3l-eLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="za9-LA-eb2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTI-1K-xiU" firstAttribute="leading" secondItem="za9-LA-eb2" secondAttribute="leading" id="7g2-Q5-O4o"/>
                            <constraint firstItem="za9-LA-eb2" firstAttribute="trailing" secondItem="wTI-1K-xiU" secondAttribute="trailing" id="P4u-x6-rQJ"/>
                            <constraint firstItem="wTI-1K-xiU" firstAttribute="top" secondItem="bgh-yt-qle" secondAttribute="top" id="d4I-GJ-tod"/>
                            <constraint firstAttribute="bottom" secondItem="wTI-1K-xiU" secondAttribute="bottom" id="gn6-fh-WO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrN-Wf-tSj">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X2z-Fa-FKy">
                            <rect key="frame" x="166.5" y="6" width="81" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="설정">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="oB3-v2-nJ1">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="closeEmergency:" destination="69T-uc-7F1" id="OlT-fe-lQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wTI-1K-xiU" id="IJg-vg-b83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5j-ad-W18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="136"/>
        </scene>
        <!--Call Contact View Cell View Controller-->
        <scene sceneID="WfT-7X-xbc">
            <objects>
                <viewController id="MKh-Qu-ybT" customClass="CallContactViewCellViewController" customModule="Urgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4u-mH-jSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-ET-7IQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lc8-e8-R1y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9SH-ET-7IQ" secondAttribute="bottom" id="Bu6-eh-DCt"/>
                            <constraint firstItem="lc8-e8-R1y" firstAttribute="trailing" secondItem="9SH-ET-7IQ" secondAttribute="trailing" id="UOI-6m-G2a"/>
                            <constraint firstItem="9SH-ET-7IQ" firstAttribute="leading" secondItem="lc8-e8-R1y" secondAttribute="leading" id="aw2-YI-EgW"/>
                            <constraint firstItem="9SH-ET-7IQ" firstAttribute="top" secondItem="e4u-mH-jSY" secondAttribute="top" id="oWO-8N-YsK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OMq-aK-udt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9SH-ET-7IQ" id="o0L-dt-dOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEf-K8-uQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6m-tg-NQ7">
            <objects>
                <navigationController id="9tq-7d-8mp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVC-eF-Der">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69T-uc-7F1" kind="relationship" relationship="rootViewController" id="zYf-Px-8ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW2-3H-Fz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="questionmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
