<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="급해" customModuleProvider="target">
            <connections>
                <outlet property="addressTitle" destination="ZV1-7y-cEu" id="LQb-Pi-8VK"/>
                <outlet property="backgroundArea" destination="wdM-TU-K0a" id="K4g-oa-fbj"/>
                <outlet property="callButton" destination="hFG-6l-cDi" id="8xC-wf-QbA"/>
                <outlet property="cctvValue" destination="MxG-VY-GMx" id="r7N-Vp-XQ2"/>
                <outlet property="diaperValue" destination="0xp-bm-ZYa" id="XyK-hE-xhY"/>
                <outlet property="distance" destination="bDc-4K-p5B" id="fog-rj-LGp"/>
                <outlet property="emergencyBellValue" destination="fIl-vX-uSU" id="NLM-vR-Tpn"/>
                <outlet property="handleArea" destination="tKo-Ta-KV8" id="Ocu-KT-7JP"/>
                <outlet property="handleBar" destination="0jZ-nR-KQh" id="FTR-Mq-oQw"/>
                <outlet property="manToiletCount" destination="2vd-l8-tZL" id="Uam-Qj-Snq"/>
                <outlet property="openingTime" destination="7s7-XK-n9s" id="Urk-aw-7Ie"/>
                <outlet property="publicManAndWoman" destination="2iN-R2-tTD" id="5ug-0p-GYV"/>
                <outlet property="restroomAddress" destination="JXR-a1-ktz" id="rbI-uT-JxW"/>
                <outlet property="restroomName" destination="7VG-E9-kxJ" id="MDS-Bc-oeK"/>
                <outlet property="restroomSubTitle" destination="Uag-0z-1qG" id="lKp-Dl-Zcn"/>
                <outlet property="useButton" destination="RBa-DS-Pkm" id="MgL-9Q-L9p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="u09-h8-FKH"/>
                <outlet property="womanToiletCount" destination="hcu-QJ-ayV" id="MXh-7F-aTo"/>
                <outletCollection property="titles" destination="AbH-64-wHJ" collectionClass="NSMutableArray" id="5cH-FX-5Tx"/>
                <outletCollection property="titles" destination="VG0-Ll-YlV" collectionClass="NSMutableArray" id="e9T-LI-7OL"/>
                <outletCollection property="titles" destination="htU-G7-LsM" collectionClass="NSMutableArray" id="v6y-eC-dSA"/>
                <outletCollection property="titles" destination="hIO-Ko-nlg" collectionClass="NSMutableArray" id="G5Z-lB-rx5"/>
                <outletCollection property="titles" destination="1E7-tT-Cp9" collectionClass="NSMutableArray" id="qS0-pC-tPn"/>
                <outletCollection property="titles" destination="Z1s-Th-ZWE" collectionClass="NSMutableArray" id="I0W-Le-ApF"/>
                <outletCollection property="titles" destination="7fD-Cg-mHF" collectionClass="NSMutableArray" id="tQu-1M-PxH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-TU-K0a">
                    <rect key="frame" x="0.0" y="3" width="414" height="697"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-zr-asl">
                            <rect key="frame" x="364" y="31" width="30" height="31.5"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="xvj-Ki-1h7"/>
                            </constraints>
                            <imageReference key="image" image="figure.walk" catalog="system" symbolScale="small"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-6l-cDi">
                            <rect key="frame" x="324" y="607.5" width="70" height="69"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0" green="0.69876760240000002" blue="0.65455883739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="LUP-rr-OHu"/>
                                <constraint firstAttribute="width" constant="70" id="Mwc-2O-0ci"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-tT-Cp9">
                            <rect key="frame" x="20" y="431.5" width="41.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-Th-ZWE">
                            <rect key="frame" x="20" y="475" width="41.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-Cg-mHF">
                            <rect key="frame" x="20" y="518.5" width="41.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-vX-uSU">
                            <rect key="frame" x="71.5" y="431.5" width="332.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-VY-GMx">
                            <rect key="frame" x="71.5" y="475" width="332.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-bm-ZYa">
                            <rect key="frame" x="71.5" y="518.5" width="342.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MxG-VY-GMx" secondAttribute="trailing" constant="10" id="1Oi-xS-2ha"/>
                        <constraint firstItem="7fD-Cg-mHF" firstAttribute="top" secondItem="Z1s-Th-ZWE" secondAttribute="bottom" constant="20" id="610-Oc-EdP"/>
                        <constraint firstItem="Z1s-Th-ZWE" firstAttribute="top" secondItem="1E7-tT-Cp9" secondAttribute="bottom" constant="20" id="8PV-H7-MfO"/>
                        <constraint firstItem="fIl-vX-uSU" firstAttribute="centerY" secondItem="1E7-tT-Cp9" secondAttribute="centerY" id="EWj-Zg-rI7"/>
                        <constraint firstItem="7fD-Cg-mHF" firstAttribute="leading" secondItem="Z1s-Th-ZWE" secondAttribute="leading" id="Eui-Le-Zt8"/>
                        <constraint firstItem="fIl-vX-uSU" firstAttribute="leading" secondItem="1E7-tT-Cp9" secondAttribute="trailing" constant="10" id="I79-Ih-MFD"/>
                        <constraint firstItem="MxG-VY-GMx" firstAttribute="leading" secondItem="Z1s-Th-ZWE" secondAttribute="trailing" constant="10" id="R0z-WS-DVb"/>
                        <constraint firstItem="MxG-VY-GMx" firstAttribute="centerY" secondItem="Z1s-Th-ZWE" secondAttribute="centerY" id="Syq-01-SAE"/>
                        <constraint firstItem="Z1s-Th-ZWE" firstAttribute="leading" secondItem="1E7-tT-Cp9" secondAttribute="leading" id="Wm4-n8-hcE"/>
                        <constraint firstItem="0xp-bm-ZYa" firstAttribute="centerY" secondItem="7fD-Cg-mHF" secondAttribute="centerY" id="Zlz-Dn-HhE"/>
                        <constraint firstAttribute="trailing" secondItem="0xp-bm-ZYa" secondAttribute="trailing" id="fOe-F7-ElW"/>
                        <constraint firstItem="7Go-zr-asl" firstAttribute="top" secondItem="wdM-TU-K0a" secondAttribute="top" constant="30" id="kGX-nW-aAi"/>
                        <constraint firstItem="0xp-bm-ZYa" firstAttribute="leading" secondItem="7fD-Cg-mHF" secondAttribute="trailing" constant="10" id="lMv-zo-T9p"/>
                        <constraint firstAttribute="trailing" secondItem="fIl-vX-uSU" secondAttribute="trailing" constant="10" id="xSJ-Vk-idt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-Ta-KV8">
                    <rect key="frame" x="0.0" y="7" width="414" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9M8-5D-edO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-nR-KQh">
                    <rect key="frame" x="186.5" y="16" width="41" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-E9-kxJ">
                    <rect key="frame" x="20" y="47" width="289" height="31.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-0z-1qG">
                    <rect key="frame" x="20" y="83.5" width="374" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-7y-cEu">
                    <rect key="frame" x="20" y="217" width="41.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-a1-ktz">
                    <rect key="frame" x="71.5" y="217" width="322.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-64-wHJ">
                    <rect key="frame" x="20" y="260.5" width="41.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-R2-tTD">
                    <rect key="frame" x="71.5" y="260.5" width="322.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-Ll-YlV">
                    <rect key="frame" x="20" y="304" width="41.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-XK-n9s">
                    <rect key="frame" x="71.5" y="304" width="322.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-G7-LsM">
                    <rect key="frame" x="20" y="347.5" width="41.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-l8-tZL">
                    <rect key="frame" x="71.5" y="347.5" width="322.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-Ko-nlg">
                    <rect key="frame" x="20" y="391" width="41.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-QJ-ayV">
                    <rect key="frame" x="71.5" y="391" width="322.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-DS-Pkm">
                    <rect key="frame" x="20" y="117" width="374" height="50"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cnO-Kf-vlJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <state key="normal" title="사용하기">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pushUseButton:" destination="-1" eventType="touchUpInside" id="HdJ-Le-CTa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-4K-p5B">
                    <rect key="frame" x="314" y="68.5" width="80" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4hm-Go-Frx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tKo-Ta-KV8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="00F-RA-uHe"/>
                <constraint firstItem="0jZ-nR-KQh" firstAttribute="height" secondItem="tKo-Ta-KV8" secondAttribute="height" multiplier="0.1" id="0Yq-o9-90Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hFG-6l-cDi" secondAttribute="bottom" constant="20" id="2K5-7O-lsU"/>
                <constraint firstItem="bDc-4K-p5B" firstAttribute="leading" secondItem="7VG-E9-kxJ" secondAttribute="trailing" constant="5" id="2zY-Os-35J"/>
                <constraint firstItem="2vd-l8-tZL" firstAttribute="top" secondItem="7s7-XK-n9s" secondAttribute="bottom" constant="20" id="5eB-Gj-O9C"/>
                <constraint firstItem="2iN-R2-tTD" firstAttribute="leading" secondItem="AbH-64-wHJ" secondAttribute="trailing" constant="10" id="624-U2-u5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hcu-QJ-ayV" secondAttribute="trailing" constant="20" id="6XI-mX-4la"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JXR-a1-ktz" secondAttribute="trailing" constant="20" id="6v5-LR-hMn"/>
                <constraint firstItem="hcu-QJ-ayV" firstAttribute="leading" secondItem="hIO-Ko-nlg" secondAttribute="trailing" constant="10" id="73K-KF-FJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2vd-l8-tZL" secondAttribute="trailing" constant="20" id="7hS-E6-jzp"/>
                <constraint firstItem="hIO-Ko-nlg" firstAttribute="top" secondItem="htU-G7-LsM" secondAttribute="bottom" constant="20" id="9t9-YL-Ile"/>
                <constraint firstItem="Uag-0z-1qG" firstAttribute="top" secondItem="7VG-E9-kxJ" secondAttribute="bottom" constant="5" id="APV-if-56M"/>
                <constraint firstItem="RBa-DS-Pkm" firstAttribute="top" secondItem="Uag-0z-1qG" secondAttribute="bottom" constant="10" id="Dhw-m6-9WV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RBa-DS-Pkm" secondAttribute="trailing" constant="20" id="GBf-aD-gVq"/>
                <constraint firstItem="1E7-tT-Cp9" firstAttribute="leading" secondItem="hIO-Ko-nlg" secondAttribute="leading" id="Gyc-7u-2ac"/>
                <constraint firstItem="7Go-zr-asl" firstAttribute="trailing" secondItem="bDc-4K-p5B" secondAttribute="trailing" id="HiY-M1-fnX"/>
                <constraint firstItem="0jZ-nR-KQh" firstAttribute="width" secondItem="tKo-Ta-KV8" secondAttribute="width" multiplier="0.1" id="KU9-I7-UR6"/>
                <constraint firstAttribute="bottom" secondItem="wdM-TU-K0a" secondAttribute="bottom" id="Kgl-cu-auK"/>
                <constraint firstItem="VG0-Ll-YlV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LPl-68-HsZ"/>
                <constraint firstItem="wdM-TU-K0a" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Lry-tM-LCt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uag-0z-1qG" secondAttribute="trailing" constant="20" id="Lsr-tk-p8l"/>
                <constraint firstItem="7VG-E9-kxJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OVP-x0-32d"/>
                <constraint firstItem="bDc-4K-p5B" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="QU4-Lb-h7L"/>
                <constraint firstItem="7VG-E9-kxJ" firstAttribute="top" secondItem="tKo-Ta-KV8" secondAttribute="bottom" constant="20" id="R76-XF-T5I"/>
                <constraint firstItem="Uag-0z-1qG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RK6-F5-ggQ"/>
                <constraint firstItem="2iN-R2-tTD" firstAttribute="top" secondItem="AbH-64-wHJ" secondAttribute="top" id="RXN-RH-15d"/>
                <constraint firstItem="AbH-64-wHJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rmx-Gf-cCg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hFG-6l-cDi" secondAttribute="trailing" constant="20" id="Sqg-56-9t0"/>
                <constraint firstItem="htU-G7-LsM" firstAttribute="top" secondItem="7s7-XK-n9s" secondAttribute="bottom" constant="20" id="UGM-sN-0cI"/>
                <constraint firstItem="hIO-Ko-nlg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XUF-A0-MqQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2iN-R2-tTD" secondAttribute="trailing" constant="20" id="Xnn-93-6g2"/>
                <constraint firstItem="ZV1-7y-cEu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Yd9-gn-buq"/>
                <constraint firstItem="tKo-Ta-KV8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aZv-Ud-tYw"/>
                <constraint firstAttribute="trailing" secondItem="tKo-Ta-KV8" secondAttribute="trailing" id="bla-eI-0A6"/>
                <constraint firstItem="RBa-DS-Pkm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cU8-gn-fWl"/>
                <constraint firstItem="1E7-tT-Cp9" firstAttribute="top" secondItem="hIO-Ko-nlg" secondAttribute="bottom" constant="20" id="fr9-7c-XKK"/>
                <constraint firstItem="2vd-l8-tZL" firstAttribute="leading" secondItem="htU-G7-LsM" secondAttribute="trailing" constant="10" id="gft-9g-5ys"/>
                <constraint firstItem="tKo-Ta-KV8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="gxb-zj-Ibc"/>
                <constraint firstItem="tKo-Ta-KV8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iJY-UG-2O4"/>
                <constraint firstItem="AbH-64-wHJ" firstAttribute="top" secondItem="ZV1-7y-cEu" secondAttribute="bottom" constant="20" id="jZV-ZN-UeY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7s7-XK-n9s" secondAttribute="trailing" constant="20" id="jdb-D8-eVl"/>
                <constraint firstItem="0jZ-nR-KQh" firstAttribute="centerY" secondItem="tKo-Ta-KV8" secondAttribute="centerY" id="kBe-zI-C1O"/>
                <constraint firstItem="JXR-a1-ktz" firstAttribute="leading" secondItem="ZV1-7y-cEu" secondAttribute="trailing" constant="10" id="lmS-tG-sSt"/>
                <constraint firstItem="ZV1-7y-cEu" firstAttribute="top" secondItem="RBa-DS-Pkm" secondAttribute="bottom" constant="50" id="m4A-xH-Gxr"/>
                <constraint firstItem="htU-G7-LsM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mEL-Mz-wBM"/>
                <constraint firstItem="7s7-XK-n9s" firstAttribute="leading" secondItem="VG0-Ll-YlV" secondAttribute="trailing" constant="10" id="o9e-Jw-FnY"/>
                <constraint firstItem="bDc-4K-p5B" firstAttribute="top" secondItem="7Go-zr-asl" secondAttribute="bottom" constant="2" id="oZd-ne-f7G"/>
                <constraint firstItem="VG0-Ll-YlV" firstAttribute="top" secondItem="2iN-R2-tTD" secondAttribute="bottom" constant="20" id="phW-1I-Ad6"/>
                <constraint firstItem="7s7-XK-n9s" firstAttribute="top" secondItem="2iN-R2-tTD" secondAttribute="bottom" constant="20" id="qU1-qr-lfo"/>
                <constraint firstItem="bDc-4K-p5B" firstAttribute="centerY" secondItem="7VG-E9-kxJ" secondAttribute="bottom" id="qZe-Oc-jsp"/>
                <constraint firstItem="hcu-QJ-ayV" firstAttribute="centerY" secondItem="hIO-Ko-nlg" secondAttribute="centerY" id="uTo-EI-Qeh"/>
                <constraint firstItem="JXR-a1-ktz" firstAttribute="top" secondItem="RBa-DS-Pkm" secondAttribute="bottom" constant="50" id="uxE-D0-o0T"/>
                <constraint firstItem="wdM-TU-K0a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="w0T-xK-BU2"/>
                <constraint firstItem="wdM-TU-K0a" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="x6q-Eg-bAc"/>
                <constraint firstItem="0jZ-nR-KQh" firstAttribute="centerX" secondItem="tKo-Ta-KV8" secondAttribute="centerX" id="xoQ-fp-zcj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
